{
  "root": true,
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["~", "./app/src"],
          ["~~", "./server/src"],
          ["@", "./@types"]
        ],
        "extensions": [".js", ".ts", ".tsx", ".json"]
      },
      "node": {
        "extensions": [".js", ".ts", ".tsx", ".json"],
        "moduleDirectory": ["app/src", "server/src", "node_modules"]
      }
    },
    "react": {
      "version": false
    }
  },
  "rules": {
    "no-console": "warn",
    "no-plusplus": "off",
    "no-continue": "off",
    "no-shadow": "off",
    "curly": ["warn", "all"],
    "newline-before-return": "warn",
    "@typescript-eslint/no-shadow": ["error"],
    "import/extensions": [
      "error",
      "never",
      {
        "png": "always"
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index"],
        "pathGroups": [
          {
            "pattern": "types",
            "patternOptions": {"matchBase": true},
            "group": "index",
            "position": "after"
          },
          {
            "pattern": "@/**",
            "patternOptions": {"matchBase": true},
            "group": "index",
            "position": "after"
          },
          {
            "pattern": "~~/**",
            "group": "internal"
          },
          {
            "pattern": "~/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/prefer-default-export": "off",
    "prettier/prettier": "warn"
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-undef": "off", // TODO https://github.com/typescript-eslint/typescript-eslint/issues/2477
        "no-use-before-define": "off", // TODO https://github.com/typescript-eslint/typescript-eslint/issues/2502
        "import/no-extraneous-dependencies": [
          "error",
          {"devDependencies": ["**/*.test.ts", "**/*.test.tsx", "jest.setup.ts"]}
        ]
      }
    }
  ]
}
